GITHUB-UPLOAD

1. Den gesamten Inhalt dieses ZIPs direkt in das Repository LifeGame2026 hochladen.
2. Vorhandene Dateien ersetzen.
3. Diese zwei ALTEN Dateien im GitHub-Repository manuell löschen, falls sie dort noch vorhanden sind:
   - online-mod-menu.js
   - online-mod-menu.css
4. Die neuen Dateien müssen vorhanden sein:
   - online-settings-menu.js
   - online-settings-menu.css
   - financial-crisis.js
   - financial-crisis.css
5. Auf das grüne GitHub-Pages-Deployment warten.
6. Die Webseite einmal vollständig neu laden, am PC mit Strg + F5.

Es werden für dieses Update keine neuen Firebase-Regeln und keine Firebase Functions benötigt.
